<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>test</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            height: 100vh;
            width: 100vw;
            background: #000000;
        }
        .bg {
            position: absolute;
            height: 100vh;
            width: 100vw;
            background: url(bg.jpg);
            background-size: cover;
            transition: clip-path 0.1s;
            clip-path: circle(75px at var(--a) var(--b));
        }
        .bg:active{
            clip-path: circle(200px at var(--a) var(--b));
        }
        .content {
            margin: 5vw;
            color: #ffffff;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            mix-blend-mode: overlay;
            pointer-events: none;
            user-select: none;
        }

        .content h2 {
            font-size: 60px;
        }

        .content p {
            font-size: 18px;
        }


    </style>
</head>
<body>

<section class="bg"></section>
<div class="content">
    <h2>CSS Clip-path mousemove Effects</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies
        nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel,
        aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum
        felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
        eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
        dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
        rutrum.</p>
</div>

    <script>
        const pos = document.documentElement;
        pos.addEventListener("mousemove", evt => {
            pos.style.setProperty('--a', evt.clientX + 'px')
            pos.style.setProperty('--b', evt.clientY + 'px')
        })

    </script>
</div>
</body>
</html>