<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel = "stylesheet"
        type = "text/css"
        href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />

        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }

            .container {
                width: 1200px;
                height: 300px;
                margin: 240px auto;
                position: relative;
            }

            .container .box {
                position: relative;
                width: calc(400px - 30px);
                height: calc(300px - 30px);
                background-color: #000;
                float: left;
                margin: 15px;
                box-sizing: border-box;
                border-radius: 10px;
                overflow: hidden;
            }

            .container .box .icon {
                position: absolute;   
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #f00;
                transition: 0.5s;
                z-index: 1;
            }

            .container .box:hover .icon {
                top: 20px;
                left: calc(50% - 40px);
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }          

            .container .box .icon .fas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 80px;
                color: #fff;
                transition: 0.5s;
            }

            .container .box:hover .icon .fas {
                font-size: 40px
            }

            .container .box .content {
                position: absolute;
                padding: 20px;
                text-align: center;
                box-sizing: border-box;
                top: 100%;
                height: calc(100% - 100px);
                transition: 0.5s;

           
            }

            .container .box:hover .content {
                top: 100px;  
                opacity: 1;  
             
            }

            .container .box .content h3 {
                margin: 0 0 10px;
                padding: 0;
                color: #fff;
          
            }

            .container .box .content p {
                margin: 0;
                padding: 0;
                color: #fff;
            }

            .container .box:nth-child(1) .icon {
                background: #319635;
            }

            .container .box:nth-child(1) {
                background: #4caf50;
            }

            .container .box:nth-child(2) .icon {
                background: #d03852;
            }

            .container .box:nth-child(2) {
                background: #f54967;
            }

            .container .box:nth-child(3) .icon {
                background: #23798e;
            }

            .container .box:nth-child(3) {
                background: #328fa5;
            }  
            
        </style>
</head>
<body> 
    <div class="container">  
       <div class="box">
           <div class="icon"><i class="fas fa-search"></i></div>
            <div class="content">
                <h3>Search</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
           </div>
       </div>
       <div class="box">
           <div class="icon"><i class="fas fa-user"></i></div>
            <div class="content">
                <h3>Search</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
           </div>
       </div>
       <div class="box">
           <div class="icon"><i class="fas fa-map-marker"></i></div>
            <div class="content">
                <h3>Search</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
           </div>
       </div>
    </div>
</body>
</html>