<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <link rel = "stylesheet"
        type = "text/css"
        href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />

        <style type="text/css">
        	body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
        	.container {
        		position: absolute;
        		transform: translateY(-50%);
        		top: 50%;
        		margin: 0;
        		padding: 0;
        		background: #fff;
        		width: 80em;
        		height: 30em;
        		display: flex;
        		justify-content: space-around;

        	}
        	.container .box {
        		position: relative;
        		transform: translateY(-50%);
        		top: 50%;
        		margin: 1em;
        		background: #f00;
        		border-radius: 5%;
        		width: 55em;
        		height: 20em;
        		overflow: hidden;
        	}

        	.container .box .icon {
        		position: absolute;
        		background: #000;
        		width: 100%;
        		height: 100%;
        		transition: 0.8s;
        		top: 0;
        		left: 0;
        	}

        	.container .box:hover .icon {
        		top: 50%;
        		left: 50%;
        		border-radius: 50%;
        		height: 100%;
        		width: 20em;
        		height: 20em;
        	}

        	.container .box .icon .fas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 80px;
                color: #fff;
                transition: 0.5s;
            }

            .container .box:hover .icon .fas {
              	left: 35%;
              	top: 30%;
                font-size: 50px;
            }

            .container .box .content{
            	width: 100%;
            	height: 100%;
            	position: absolute;
            	text-align: center;
            	padding: 1em;
            	z-index: 1;
            	color: #fff;
            	box-sizing: border-box;
            	left: -100%;
            	transition: 0.8s;
            }

            .container .box:hover .content{
            	left: 0;
            }

            .container .box .content h3{
            	margin: 0.1em;
            	font-size: 30px;
            }
            .container .box .content p{
            	font-size: 20px;
            }

            .container .box:nth-child(1) .icon {
                background: #319635;
            }

            .container .box:nth-child(1) {
                background: #4caf50;
            }

            .container .box:nth-child(2) .icon {
                background: #d03852;
            }

            .container .box:nth-child(2) {
                background: #f54967;
            }

            .container .box:nth-child(3) .icon {
                background: #23798e;
            }

            .container .box:nth-child(3) {
                background: #328fa5;
            } 
            
        </style>
</head>
<body> 
   <div class="container">
   	<div class="box">
   		<div class="icon"><i class="fas fa-search"></i></div>
   		<div class="content">
   			<h3>search</h3>
   			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
   		</div>
   	</div>
   	<div class="box">
   		<div class="icon"><i class="fas fa-shipping-fast"></i></div>
   		<div class="content">
   			<h3>Transportation</h3>
   			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
   		</div>
   	</div>
   	<div class="box">
   		<div class="icon"><i class="fas fa-phone"></i></div>
   		<div class="content">
   			<h3>Contact</h3>
   			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
   		</div>
   	</div>
   </div>
</body>
</html>