<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <style type="text/css">
    	body{
    		margin: 0;
    		padding: 0;
    		font-family: 'Poppins', sans-serif;
    		justify-content: center;
    		display: flex;
    		align-items: center;
    		min-height: 100vh;
    		background: #060c21;
    	}

    	.container
    	{
    		position: relative;
    		width: 90%;
    		display: grid;
    		grid-template-rows: auto;
    		grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    		grid-gap: 0 40px;
    	}

    	.container .box{
    		position: relative;
    		height: 400px;
    		background: #060c21;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    	

    	}

    	.box .content{
    		position: relative;
    		padding: 20px;
    	}

    	.box .content h2{
    		position: absolute;
    		margin: 0;
    		top:-60px;
    		right: 20px;
    		padding: 0;
    		font-size: 10em;
    		color: rgba(255, 255, 255, .05);
    		transition: 0.5s;
    	}

    	.box:hover .content h2
    	{
    		top: -140px;
    	}

    	.box .content h3{
    		margin: 0 0 10px;
    		padding: 0;
    		font-size: 24px;
    		font-weight: 500;
    		color: #fff;
    	}

    	.box .content p
    	{
    		margin: 0;
    		padding: 0;
    		color: #fff;
    		font-size: 16px;
    	}

    	.box .content a{
    		position: relative;
    		text-decoration: none;
    		margin: 20px 0 0 ;
    		padding: 10px 20px;
    		border: 1px solid #fff;
    		display: inline-block;
    		color: #fff;
    		transition: 0.5s;
    		transform: translateY(-40px);
    		opacity: 0;
    		visibility: hidden;
    	}

    	.container .box:before{
    		content: "";
    		position: absolute;
    		top: -2px;
    		left: -2px;
    		bottom: -2px;
    		right: -2px;
    		z-index: -1;
    		background: #fff;
    		transform: skew(2deg, 2deg);
    	}

    	.box:hover .content a {
    		transform: translateY(0px);
    		opacity: 1;
    		visibility: visible;
    	}

    	.box .content a:hover {
    		color: #000;
    		background: #fff;
    	}
        
        .container .box:nth-child(1):before{
        	background: linear-gradient(315deg, #ff0057, #e64a19);
        }  
         .container .box:nth-child(2):before{
        	background: linear-gradient(315deg, #89ff00, #00bcd4);
        }    
         .container .box:nth-child(3):before{
        	background: linear-gradient(315deg, #e91e63, #5d02ff);
        }    
         .container .box:nth-child(4):before{
        	background: linear-gradient(315deg, #ff0000, #ffc107);
        }          
    </style>
</head>
<body> 
	<div class="container">
		<div class="box">
			<div class="content">
				<h2>01</h2>
				<h3>Service One</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<h2>02</h2>
				<h3>Service Two</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<h2>03</h2>
				<h3>Service Three</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
				<a href="#">Read More</a>
			</div>
		</div>
		<div class="box">
			<div class="content">
				<h2>04</h2>
				<h3>Service four</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa</p>
				<a href="#">Read More</a>
			</div>
		</div>	
	</div>

    
</body>
</html>